{
  "name": "dialogflow-fulfillment-utils",
  "version": "0.5.0",
  "description": "Utilities for working with Dialogflow (formerly api.ai) fulfillment messages",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --require co-mocha ./**/*.spec.js",
    "test-watch": "mocha --watch --require co-mocha ./**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalltalk-ai/dialogflow-fulfillment-utils.git"
  },
  "keywords": [
    "dialogflow",
    "api.ai"
  ],
  "author": "Joshua Salwen <contact@smalltalk.ai> (https://www.smalltalk.ai)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smalltalk-ai/dialogflow-fulfillment-utils/issues"
  },
  "homepage": "https://github.com/smalltalk-ai/dialogflow-fulfillment-utils#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "co-mocha": "^1.2.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {}
}
